<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lado direito</title>
</head>
<body>
    <section class = 'main-content'>
        <div class = 'left-content'>
            
        </div>
        <form class = 'right-content'>
        
            <h1>Abra uma conta</h1>
            <p class = 'quick-easy'>É rápido e fácil</p>
            
            <div class = 'formName'>
                <input type = 'text' name = 'firstname' placeholder = 'Nome' required>
                <input type = 'text' name = 'lastname' placeholder = 'Sobrenome' required>
            </div>

            <div class = 'phone_email'>
                <input type = 'text' name = 'phone_email' placeholder = 'Celular ou email' required>
            </div>

            <input type = 'password' name = 'password' placeholder = 'Nova senha' required>

            <div>
                <label id = 'label-birthdate' for = 'date'> Data de Nascimento </label> <br>
                <input type = 'text' id = 'date' name = 'birthdate' placeholder = 'dd/mm/aaaa'>
            </div>

            <div>
                <label id = 'label-gender'> Gênero</label><br>

                <input type="radio" id = 'female' name = 'gender'> 
                <label for = 'female'>Feminino</label>

                <input type="radio" id = 'male' name = 'gender'> 
                <label for = 'male'>Masculino</label>    

                <input type="radio" id = 'custom' name = 'gender'> 
                <label for = 'custom'>Personalizado</label>
            </div>

            <div>
                <p id = 'term'>Ao clicar em Cadastra-se, você concorda com nossos <span class = 'blue'>Termos, Política de Dados</span> e <span class = 'blue'>Política de Cookies</span>. Você pode receber notificação por SMS e pode cancelar isso quando quiser.</p>
            </div>
            
            <button type = 'submit' id = 'facebook-register'>Cadastre-se</button>
        </form>
    </section>
</body>
</html>